spring.application.name=crud

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/empresa?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://fullsena:Sena2025@servidorfull.qcn3h0v.mongodb.net/empresa?retryWrites=true&w=majority&appName=SERVIDORFULL
